<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="820.0" prefWidth="1440.0" style="-fx-background-color: #f6f8fb;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar>
               <items>
                  <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="SwiftPlan • Coordenador" />
                  <Separator orientation="VERTICAL" prefHeight="22.0" />
               </items>
            </ToolBar>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>

   <center>
      <HBox spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion prefWidth="620.0" HBox.hgrow="NEVER">
               <panes>
                  <TitledPane expanded="true" text="1) Disciplinas">
                     <content>
                        <GridPane hgap="10.0" vgap="10.0">
                           <padding>
                              <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                           </padding>
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" minWidth="140.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="180.0" prefWidth="220.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="120.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="180.0" prefWidth="220.0" />
                           </columnConstraints>
                           <children>
                              <Label text="Disciplina" GridPane.rowIndex="0" />
                              <TextField fx:id="txtNomeCurso" promptText="Nome da disciplina" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                    <Label text="Carga horária" GridPane.rowIndex="1" />
                              <ComboBox fx:id="cbCoordenadorCurso" prefWidth="220.0" promptText="Selecione a carga horária" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Semestre:" GridPane.columnIndex="2" />
                              <ComboBox fx:id="cbCoordenadorCurso1" prefWidth="220.0" promptText="Selecione um semestre" GridPane.columnIndex="3" />
                              <Button fx:id="btnSalvarCurso" defaultButton="true" mnemonicParsing="false" text="Salvar disciplina" GridPane.rowIndex="5" />
                           </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </TitledPane>

                  <TitledPane text="2) Adicionar professor">
                     <content>
                        <GridPane hgap="10.0" vgap="10.0">
                           <padding>
                              <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                           </padding>
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" minWidth="140.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="180.0" prefWidth="220.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="140.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="180.0" prefWidth="220.0" />
                           </columnConstraints>
                           <children>
                              <Label text="Nome:" GridPane.rowIndex="1" />
                              <Label text="email" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                              <Label text="Senha:" GridPane.rowIndex="2" />
                              <TextField fx:id="txtNomeDisciplina" promptText="Senha de acesso" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txtNomeDisciplina1" promptText="Nome do professor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtNomeDisciplina11" promptText="E-mail" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Button fx:id="btnSalvarDisciplina" defaultButton="true" mnemonicParsing="false" text="Adicionar professor" GridPane.rowIndex="3" />
                              <Label text="ADICIONAR PROFESSOR:" />
                           </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </TitledPane>

                  <TitledPane text="3) Atribuições">
                     <content>
                        <GridPane hgap="10.0" vgap="10.0">
                           <padding>
                              <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                           </padding>
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" minWidth="140.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="180.0" prefWidth="220.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="140.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="180.0" prefWidth="220.0" />
                           </columnConstraints>
                           <children>
                              <Label text="Professor" GridPane.rowIndex="0" />
                              <ComboBox fx:id="cbProfessorAtribuicao" prefWidth="220.0" promptText="Professor do curso" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                              <Label text="Disciplina" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                              <ComboBox fx:id="cbDisciplinaAtribuicao" prefWidth="220.0" promptText="Selecione" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                              <ComboBox fx:id="cbDiaSemana" prefWidth="220.0" promptText="Segunda a Sexta" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                              <Label text="Horários" GridPane.rowIndex="1" />
                              <ComboBox fx:id="cbDiaSemana1" prefWidth="220.0" promptText="Horários" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ComboBox fx:id="cbDiaSemana11" prefWidth="220.0" promptText="Selecione o turno" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button fx:id="btnSalvarAtribuicao" defaultButton="true" mnemonicParsing="false" text="Salvar operação" GridPane.rowIndex="3" />
                              <Button fx:id="btnSalvarAtribuicao1" defaultButton="true" mnemonicParsing="false" text="Adicionar horário" GridPane.rowIndex="2" />
                           </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </TitledPane>
                  <TitledPane text="4) Alterar/Excluir dados">
                     <content>
                        <GridPane hgap="10.0" vgap="10.0">
                           <padding>
                              <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                           </padding>
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" minWidth="140.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="180.0" prefWidth="220.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="140.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="180.0" prefWidth="220.0" />
                           </columnConstraints>
                           <children>
                              <Label text="Alterar disciplina" GridPane.rowIndex="0" />
                              <Label text="Disciplina" GridPane.rowIndex="2" />
                              <ComboBox prefWidth="150.0" promptText="Selecione Disciplina" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Semestre" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ComboBox prefWidth="150.0" promptText="1 ao 6" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="Carga horária" GridPane.rowIndex="3" />
                              <ComboBox prefHeight="26.0" prefWidth="181.0" promptText="40 ou 80 horas / semestre" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <Button mnemonicParsing="false" text="Alterar" />
                                    <Button mnemonicParsing="false" text="Excluir" />
                                 </children>
                              </HBox>
                              <Label text="Alterar dados professor" GridPane.rowIndex="6" />
                              <Label text="E-mail" GridPane.rowIndex="7" />
                              <ComboBox prefWidth="150.0" promptText="Selecione E-mail" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label text="Nome" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <TextField promptText="Nome" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                              <Label text="Senha" GridPane.rowIndex="8" />
                              <TextField promptText="Senha" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
                                 <children>
                                    <Button mnemonicParsing="false" text="Alterar" />
                                    <Button mnemonicParsing="false" text="Excluir" />
                                 </children>
                              </HBox>
                              <Label text="Alterar atribuições" GridPane.rowIndex="11" />
                              <Label text="Professor" GridPane.rowIndex="12" />
                              <ComboBox prefWidth="150.0" promptText="E-mail" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label text="Disciplina" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                              <ComboBox prefWidth="150.0" promptText="Disciplina" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                           </children>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>

            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Disciplinas:" />

                  <TableView fx:id="tbAtribuicoes" prefHeight="160.0" VBox.vgrow="NEVER">
                     <columns>
                        <TableColumn fx:id="colAtribProfessor" prefWidth="170.0" text="Nome" />
                        <TableColumn fx:id="colAtribDisciplina" prefWidth="160.0" text="Semestre" />
                        <TableColumn fx:id="colAtribDia" prefWidth="90.0" text="Carga horária" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox>
                     <children>
                        <Label text="Selecione um professor: " />
                        <ComboBox prefWidth="150.0" promptText="Professor" />
                     </children>
                  </HBox>
                  <Label text="Disciplinas de um professor:" />
                  <TableView fx:id="tbAtribuicoes1" prefHeight="120.0" prefWidth="726.0">
                     <columns>
                        <TableColumn fx:id="colAtribProfessor1" prefWidth="170.0" text="Disciplina" />
                        <TableColumn fx:id="colAtribDisciplina1" prefWidth="160.0" text="Dia Semana" />
                        <TableColumn fx:id="colAtribDia1" prefWidth="90.0" text="Horários" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label text="Cronograma do professor:" />
                  <ComboBox prefWidth="150.0" promptText="Semestre" />
                  <TableView fx:id="tbAtribuicoes11" prefHeight="288.0" prefWidth="726.0">
                     <columns>
                        <TableColumn fx:id="colAtribProfessor11" prefWidth="170.0" text="Data" />
                        <TableColumn fx:id="colAtribDisciplina11" prefWidth="134.4000244140625" text="Disciplina" />
                        <TableColumn fx:id="colAtribDia11" prefWidth="126.39996337890625" text="Tema" />
                        <TableColumn fx:id="colAtribDia111" prefWidth="68.7999267578125" text="Qtd aulas" />
                        <TableColumn fx:id="colAtribDia1111" prefWidth="92.80014038085938" text="Status" />
                        <TableColumn fx:id="colAtribDia11111" prefWidth="130.39990234375" text="Motivo cancelamento" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
