<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.controller.LoginController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0">
               <children>
                  <HBox prefHeight="100.0">
                     <children>
                        <Label text="Usuario">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtUsuario" promptText="Insira usuario">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0">
                     <children>
                        <Label text="Senha">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtSenha" promptText="Insira senha">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0">
                     <children>
                        <Button fx:id="btnLogar" mnemonicParsing="false" onAction="#Logar" text="Logar">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="Para fim de testes, uso os seguintes usuários:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Administrador:">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Label text="Usuario: admin@swiftplan.com">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="Senha: hash123">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="Professor:">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Label text="Usuario: julia@prof.com">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="Senha: hash123">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
