<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="654.0" prefWidth="955.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo3.controller.PlanejamentoProfessorController">
   <children>
      <Label alignment="CENTER" layoutX="245.0" prefHeight="65.0" prefWidth="465.0" text="TELA HOME DE UM PROFESSOR" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="50.0" prefWidth="86.0">
         <children>
            <ImageView fitHeight="51.0" fitWidth="57.0" layoutX="19.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon_img/menu_hamburguer.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="245.0" layoutY="241.0" />
      <VBox alignment="CENTER" layoutX="157.0" layoutY="114.0" prefHeight="244.0" prefWidth="245.0" spacing="15.0" styleClass="card-professor">
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon_img/planejamento.png" />
               </image>
            </ImageView>
            <Label styleClass="card-title" text="Planejamentos" />
            <MFXButton styleClass="mfx-button-custom" text="Acessar" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="354.0" layoutY="114.0" prefHeight="244.0" prefWidth="246.0" spacing="15.0" styleClass="card-professor">
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="150.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon_img/disciplinas.png" />
               </image>
            </ImageView>
            <Label styleClass="card-title" text="DIsicplinas" />
            <MFXButton styleClass="mfx-button-custom" text="Acessar" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="552.0" layoutY="114.0" prefHeight="244.0" prefWidth="245.0" spacing="15.0" styleClass="card-professor">
         <opaqueInsets>
            <Insets top="20.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon_img/temas.png" />
               </image>
            </ImageView>
            <Label styleClass="card-title" text="Temas" />
            <MFXButton styleClass="mfx-button-custom" text="Acessar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
